<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Indian Institute of Information Technology, Design and Manufacturing, Jabalpur</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            background-color: #fff;
            width: 90%;
            max-width: 500px;
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background-color: #d2fefe;
        }
        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }
        .login-info {
            text-align: left;
            margin: 20px 0;
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 10px;
        }
        .login-info p {
            margin: 5px 0;
        }
        .login-info strong {
            color: #333;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }
            h1 {
                font-size: 22px;
            }
            p {
                font-size: 14px;
            }
            .login-info {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                margin: 20px auto;
                padding: 15px;
            }
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 13px;
            }
            .login-info {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.iiitdmj.ac.in/img/slides/11.jpg" alt="College Image">
        </div>
        <h1>Welcome to IIITDMJ</h1>
        <p>Hi {{username}},</p>
        <p>We welcome you to our institute as a {{role}}.</p>
        <div class="login-info">
            <p><strong>Here's your login information:</strong></p>
            <p>Email Id: {{email}}</p>
            <p>Password: {{password}}</p>
        </div>
        <p>Thanks for choosing IIITDMJ.</p>
        <p>- The IIITDMJ Team</p>
    </div>
</body>
</html>
